# ===============================
# = JSP PAGES SETUP
# ===============================
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url:jdbc:mysql://localhost:3306/primerspringsecurity?useSSL=false
spring.datasource.username:root
spring.datasource.password:admin0409
spring.datasource.driver:com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select username, password, 1 from user where username=?
spring.queries.roles-query=select username, role from user where username=?

# ==============================================================
# Development profile with templates and static resources reloading
# ==============================================================

# Templates reloading during development
spring.thymeleaf.prefix=./src/main/resources/webapp/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=./src/main/resources/webapp/
spring.resources.cache-period=0